{
  "name": "StrandsAtHome",
  "short_name": "Strands@Home",
  "description": "Discreet at-home hair patch fittings across Delhi NCR. A certified expert visits you privately.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#18213a",
  "background_color": "#18213a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "beauty"],
  "lang": "en-IN"
}
